medbase {
  cache-path = ${user.home}/.cache/medbase

  medical-abbreviations {
    path = /home/travis/work/trecmed/conf/med_abbreviations.tsv
    stopwords = edu.utdallas.hltri.inquire.lucene.LuceneStopwords
  }

  snomed {
    root-path = /shared/aifiles/disk1/travis/data/ontologies/snomed_2012/

    core {
      path = ${medbase.snomed.root-path}/SnomedCT_Release_INT_20120731/RF1Release/Terminology/Content/
      concepts = ${medbase.snomed.core.path}/sct1_Concepts_Core_INT_20120731.txt
      descriptions = ${medbase.snomed.core.path}/sct1_Descriptions_en_INT_20120731.txt
      relationships = ${medbase.snomed.core.path}/sct1_Relationships_Core_INT_20120731.txt
    }

    drug {
      path = ${medbase.snomed.root-path}/sct1_National_US_20120301/Terminology/Content/
      concepts = ${medbase.snomed.drug.path}/sct1_Concepts_National_US_20120301.txt
      descriptions = ${medbase.snomed.drug.path}/sct1_Descriptions_National_US_20120301.txt
      relationships = ${medbase.snomed.drug.path}/sct1_Relationships_National_US_20120301.txt
    }

    cache-path = ${medbase.cache-path}/snomed.ser

    icd9 {
      path = ${medbase.snomed.root-path}/SnomedCT_Release_INT_20120731/RF1Release/CrossMaps/ICD9/der1_CrossMaps_ICD9_INT_20120731.txt
      path-targets = ${medbase.snomed.root-path}/SnomedCT_Release_INT_20120731/RF1Release/CrossMaps/ICD9/der1_CrossMapTargets_ICD9_INT_20120731.txt
    }
  }

  umls {
    path = /shared/aifiles/disk1/travis/data/ontologies/umls_2012/2012AB/META/MRCONSO.RRF
    cache-path = ${medbase.cache-path}/umls.ser

    cui-matcher-path = "/users/travis/work/jamia_2016/cui-patterns/"

    username = "rmm120030"
    password = "Patient.state1"
    release = "2016AA"

  }

  predcorpus {
    pbpath = "/shared/aifiles/disk1/travis/data/corpora/propbank_1.7"
    nbpath = "/shared/aifiles/disk1/travis/data/corpora/nombank_1.0/frames"
  }

  metamap {
    index = "/shared/aifiles/disk1/travis/software/public_mm_lite/data/ivf/strict"
    models = "/shared/aifiles/disk1/travis/software/public_mm_lite/data/models"
    excluded-terms = "/shared/aifiles/disk1/travis/software/public_mm_lite/data/specialterms.txt"
  }
}
